{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "app": {
    "name": "CultureSpot API",
    "version": "v1"
  },
  "auth": {
    "issuer": "culturespot-issuer",
    "audience": "culturespot-audience",
    "signingKey": "VhagJ82N5Yz8jhC8nU88tUuwxE35GtXNgVFY4aae",
    "expiry": "00.01:00:00"
  },
  "postgres": {
    "connectionString": "Host=localhost;Database=CultureSpot;Username=postgres;Password="
  }
}
